SECRET=nextauthsecretforpassersby
NEXT_PUBLIC_ENV_HOST='https://passersby-pvmf1a0k3-youngeunkim373.vercel.app/'
DATABASE_URL='mysql://clna2u5xgetpg21towjx:pscale_pw_q3comWqZhIpLG9mcsuHGV5iLGi24EZJXfwQDymNJ7ib@us-east.connect.psdb.cloud/passersby?sslaccept=strict'