# DATABASE_URL='mysql://root@127.0.0.1:3309/passersby'
DATABASE_URL='mysql://clna2u5xgetpg21towjx:pscale_pw_q3comWqZhIpLG9mcsuHGV5iLGi24EZJXfwQDymNJ7ib@us-east.connect.psdb.cloud/passersby?sslaccept=strict'